.y-bar, .x-bar{
    position: absolute;
    z-index: 999;
    border: 1px solid yellowgreen;
    overflow: hidden;

    > span{
        width: 20px;
        height: 20px;
        background: red;
        display: inline-block;
        background: pink;
    }
}

.bar-hover{
    background: green;
}

.bar_end{
    background: sienna !important;
}