.ant-table-body{
    /deep/ .fix-last::after{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: 30px;
        transform: translateX(100%);
        transition: box-shadow 300ms linear;
        content: "";
        pointer-events: none;
        border-left: 1px solid #d9d9d9;
    }
    
    /deep/ .fix-first::after{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 30px;
        transform: translateX(-100%);
        transition: box-shadow 300ms linear;
        content: "";
        pointer-events: none;
    }
    
    /deep/ .fixed {
        position: sticky;
        z-index: 2;
    }
}


.left-shadow {
    /deep/ .fix-last::after{
        box-shadow: inset 10px 0 8px -8px rgba(0, 0, 0, 0.2);
    }
}

.right-shadow {
    /deep/ .fix-first::after{
        box-shadow: inset -10px 0 8px -8px rgba(0, 0, 0, 0.2);
    }
}

.ant-table-body{
    /* 修改垂直滚动条 */
    &::-webkit-scrollbar {
        width: 0px;
        height: 0px;
        border-radius: 3px;
    }

    /* 修改滚动条轨道背景色 */
    &::-webkit-scrollbar-track {
        background-color: green;
    }

    /* 修改滚动条滑块颜色 */
    &::-webkit-scrollbar-thumb {
        background-color: blueviolet;
        border-radius: 2px;
    }

    /* 修改滚动条滑块悬停时的颜色 */
    &::-webkit-scrollbar-thumb:hover {
        background-color: brown;
    }
}