// 开关
.on-off{
    display: inline-block;
    width: 30px;
    height: 15px;
    border-radius: 15px;
    background: @disabled-color;
    position: relative;
    cursor: pointer;
    user-select: none;
    transition: all ease 300ms;
    &::after{
        content: '';
        display: block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #fff;
        position: absolute;
        left: 3px;
        top: 50%;
        transform: translateY(-50%);
    }
}
// 开关已开
.is_on{
    background: @success-color;
    &::after{
        left: auto;
        right: 3px;
    }
}

// 隐藏滚动条
.hide-scroll-bar{
    -ms-overflow-style: none; /* IE 10+ */
    &::-webkit-scrollbar {
        display: none;
    }
}

// 卡片样式1
.is_card {
    background: rgb(3, 19, 75);
    border: 2px solid @border-color-base;
    box-shadow: inset 0px 0.86px 17.28px rgba(18, 142, 232, 0.35);
    border-radius: 10px;
}

.ellipsis{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

// v-viewer插件样式
.viewer-backdrop{
    background-color: rgba(0, 0, 0, 0.5);
}
.viewer-toolbar {
    ul{
        transform: scale(1.3);
    }
}

// 矩形
.my-rect-icon{
    display: block;
    width: 66px;
    height: 20px;
    border-radius: 2px;
    user-select: none;
    background-image: radial-gradient(#ddd, rgb(132, 132, 132));
}
.my-rect-icon-on {
    background-image: radial-gradient(rgb(4, 235, 223), rgb(3, 136, 136));
}