
@success-color: rgb(0, 235, 44); // 成功色
@disabled-color: rgb(196, 196, 196); // 失效色
@warning-color: rgb(255, 213, 30); // 警告色
@text-color: rgb(2, 197, 248); // 主文本色
@border-color-base: rgb(8, 72, 138); // 边框色
@alarm-color : rgb(211, 41, 41); // 报警颜色
@alarm-bg : rgb(137, 0, 0); // 报警颜色


// @primary-color: ; // 全局主色
@link-color: #1890ff; // 链接色
@error-color: #f5222d; // 错误色

@font-size-base: 14px; // 主字号
@heading-color: rgba(0, 0, 0, 0.85); // 标题色
@text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色
@border-radius-base: 4px; // 组件/浮层圆角
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影


@input-height: 45px;
@input-font-size: 18px;
@input-icon-size: 16px;