.v-enter,.v-leave-to{
    opacity: 0;
    transform: translateY(50%) scale(0.2);
}
.v-enter-active,.v-leave-active{
    transition: all 400ms ease;
}
.v-move{
    transition: all 1s ease;
}
.v-leave-active{
    position: absolute;
    width: 100%;
}